<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlbumActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".AlbumActivity" >

        <include layout="@layout/toolbar_layout" />

        <ListView
            android:id="@+id/albums_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">
        </ListView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addAlbum"
            android:layout_width="378dp"
            android:layout_height="687dp"
            android:layout_alignRight="@id/albums_list"
            android:layout_alignBottom="@id/albums_list"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:tint="#3C383C"
            app:backgroundTint="#937AEA"
            app:srcCompat="@android:drawable/ic_input_add" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/searchPhotos"
            android:layout_width="378dp"
            android:layout_height="687dp"
            android:layout_alignRight="@id/albums_list"
            android:layout_alignBottom="@id/albums_list"
            android:layout_marginEnd="90dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:tint="#3C383C"
            app:backgroundTint="#937AEA"
            app:srcCompat="@android:drawable/ic_search_category_default" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>